{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx turbo dev",
    "start": "npx turbo start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3",
    "turbo": "^1.10.13"
  },
  "workspaces": [
    "client", "server"
  ]
}
